<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tishiDialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#aa000000">

    <ImageView
        android:id="@+id/iv"
        android:src="@mipmap/test"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/iv_exit"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:src="@mipmap/fail" />
</RelativeLayout>